<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph to AltText</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/42764c1962.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <!-- Title -->
    <div id="title">Graph To AltText</div>

    <!-- Main -->
    <div id="main">
      <i class="main__help-btn fas fa-question"></i>
      <button class="main__upload-btn"></button>
      <div class="main__drop-box">
        <span>OR</span>
        <span>DROP FILES HERE</span>
      </div>
    </div>

    <!-- Rules -->
    <div id="rules">
      <h3>Rules for Good Alternative Text</h3>
      <span>1. ...</span>
      <span>2. ...</span>
      <span>3. ...</span>
    </div>
  </body>
</html>
